# seq-input-certificatecheck

./: LICENSE  README.md  Seq.Input.CertificateCheck.sln
.github/workflows/: dotnet.yml
Seq.Input.CertificateCheck/: CertificateCheckInput.cs  CertificateCheckReporter.cs  CertificateCheckResult.cs  CertificateCheckTask.cs  CertificateInformation.cs  CertificateValidityCheck.cs  HttpCertificateCheckClient.cs  HttpClientWrapper.cs  Seq.Input.CertificateCheck.csproj
Seq.Input.CertificateCheck/Extensions/: Certificate2Extensions.cs
Terminal/: Program.cs  Terminal.csproj
